<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/menu_inform"
        android:title="Information"
        android:icon="@drawable/form" />

    <item
        android:id="@+id/menu_other"
        android:title="Other"
        android:icon="@drawable/menu" />
</menu>
