<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CCCE1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/destinationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/destinationDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/directionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arahkan ke Destinasi Tujuan"
            android:layout_marginBottom="16dp"
            app:icon="@drawable/google_maps"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:backgroundTint="@color/green"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/destinationInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="16dp"
                android:layout_marginBottom="8dp" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/moreInfoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info Selengkapnya"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
